*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

body{
    overflow-x: hidden;
}

:root {
    --col1: #0B0C10;
    --col2: #1f2933;
    --col3: #c5c6c7;
    --col4: #45a29e;
    --col5: #66fcf1;
}

.head{
    background-color: rgba(31,41,51,0.8);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 3px 10px 3px 10px;
    z-index: 999;
}
.head h1{
    color: var(--col5);
    margin: 4px 8px 4px 8px;
}
.head ul{
    list-style: none;
}
.head ul li{
    display: inline-block;
    height: 30px;
    padding: 0px 10px 0px 10px;
}
.head ul li a{
    text-decoration: none;
    color: var(--col5);
    font-size: 15px;
}
.head ul li a:hover{
    color: var(--col4);
    transition: 0.5s;
}
.toggle-button{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 30px;
    height: 21px;
}
.bar{
    background-color: var(--col5);
    width: 100%;
    height: 3px;
    border-radius: 10px;
}

#about{
    background-color: var(--col2);
    color: var(--col5);
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
#about p:nth-child(2){
    font-size: 90px;
    margin: 5px auto;
    line-height: 90%;
    letter-spacing: 1px;
}
#about p:first-child{
    position: relative;
    right: 155px;
    color: var(--col3);
}
#about p:last-child{
    font-size: 20px;
    margin: 5px;
}

#work{
    background-color: var(--col4);
    text-align: center;
    height: fit-content;
    padding-top: 120px;
    padding-bottom: 220px;
}
.work-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(1.2);
}
#work-title{
    font-size: 35px;
    margin: 50px auto -10px auto;
    line-height: 47px;
    border-bottom: 4px solid var(--col2);
}
#work a{
    text-decoration: none;
    display:contents;
}
#work img{
    position: relative;
    width: 380px;
    height: 250px;
    top: 13px;
    z-index: 1;
}
.work-projects-item{
    width: 410px;
    height: 310px;
    background-color: var(--col2);
    border-radius: 10px;
    border: 2px solid var(--col2);
    margin-top: 50px;
}
.work-projects-item p{
    margin-top: 13px;
    font-size: 17px;
    color: var(--col3);
}
.work-projects-item:hover #work-projects-item-desc{
    color: var(--col2);
    transition: .4s;
}
.work-projects-item:hover{
    transform: scale(1.02);
    background-color: var(--col4);
    border: 2px solid var(--col2);
    transition: .5s;
}

#contact{
    height: fit-content;
    background-color: var(--col2);
    padding-bottom: 5px;
}
.contact-title{
    font-size: 40px;
    text-align: center;
    color: var(--col5);
    padding-top: 20px;
    margin-bottom: -10px;
}
.contact-title-2{
    color: var(--col5);
    text-align: center;
    margin-bottom: 10px;
}
.contact-social{
    display: flex;
    justify-content: center;
}
.contact-social a{
    text-decoration: none;
    display: inline-block;
    margin: 10px 10px
}
.contact-social a:hover{
    transform: scale(1.2);
    transition: .5s;
}
.contact-social a:hover .contact-social-item{
    background-color: var(--col2);
    border: 2px solid var(--col5);
    transition: .5s;
}
.contact-social a:hover .contact-social-item i{
    color: var(--col5);
    transition: .5s;
}
.contact-social a:hover{
    transform: scale(1.2);
    transition: .5s;
}
.contact-social-item{
    height: 45px;
    width: 45px;
    background-color: var(--col5);
    border: 2px solid var(--col2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-social-item i{
    color: var(--col2);
}
.copyright{
    color: deeppink;
    font-size: 10px;
    text-align: center;
    margin-top: 20px;
}


@media (max-width: 614px){
    .toggle-button{
        display: flex;
    }
    .head ul{
        width: 100%;
        margin-top: -2px;
        display: none;
    }
    .head{
        flex-direction: column;
        align-items: flex-start;
    }
    .head ul li{
        display: block;
        text-align: center;
    }
    .head ul.active{
        display: block;
    }
    .name{
        transform: scale(0.8);
    }
    .work-projects{
        transform: scale(0.8);
        position: relative;
        top: -160px;
        margin-top: 0px;
        padding-top: -20px;
    }
    #work{
        padding-top: 0px;
        padding-bottom: 0px;
        height: 300vh;
    }
}

@media (max-width: 414px){
    .name{
        transform: scale(0.6);
    }
    .work-projects{
        top: -300px;
        transform: scale(0.6);
    }
    #work{
        height: 210vh;
    }
}
